POKE_API_URI: https://pokeapi.co/api/v2/pokemon
PORT: 3000
MONGO_DB_URI: mongodb://mongo:JGIQLHMhDxDxWjofkrXoVisQeOqsbFIY@viaduct.proxy.rlwy.net:49760  #mongodb://localhost:27017/nest-pokemon
DEFAULT_LIMIT: 10
DATABASE_NAME: PokeDb